.servicesGrid {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 0.4rem;
  padding: 1.5rem 2rem;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) transparent;
}

.servicesGrid::-webkit-scrollbar {
  height: 8px;
}
.servicesGrid::-webkit-scrollbar-track {
  background: transparent;
}
.servicesGrid::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 20px;
}

.serviceCard {
  flex: 0 0 350px;
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
}

.serviceCard:hover {
  transform: translateY(-5px);
}

.serviceIcon {
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: var(--accent-color);
  background-color: rgba(0, 0, 0, 0.1);
}

.cardContent {
  padding: 1.5rem;
}

.cardContent h3 {
  color: #ff914d; /* Color naranja para el título de la tarjeta */
}

.cardContent p {
  color: var(--text-color); /* Asegura que el texto de descripción sea el principal (blanco) */
}

.tagContainer {
  margin-top: 1rem;
}

.tag {
  display: inline-block;
  background-color: rgba(58, 58, 60, 0.7);
  color: var(--accent-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.tag:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.scrollTarget {
  scroll-margin-top: 100px; /* Crea un margen "invisible" para el scroll */
}

.sectionHeader h2 {
  color: #ff914d;
}

@media (max-width: 768px) {
  /* Hacemos las tarjetas un poco más angostas en pantallas pequeñas */
  .serviceCard{
    flex: 0 0 300px;
  }
}