.skills {
  padding: 4rem 10%;
  text-align: center;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1.5rem;
  max-width: 900px;
  margin: 2rem auto;
}

.skillCard {
  background-color: var(--surface-color);
  padding: 1.5rem 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--surface-color);
}

.skillCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-color: var(--primary-color);
}

.skillIcon {
  font-size: 3rem; /* Tamaño del ícono */
  color: var(--primary-color);
  margin-bottom: 0.8rem;
}

.skillCard p {
  margin: 0;
  font-weight: 700;
  color: var(--text-color);
}